.tabs {
  width: 100%;
  margin-top: 50px;
  &__header {
    display: flex;
    justify-content: center;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
    &-item {
      color: $secondary;
      margin: 0 25px;
      cursor: pointer;
      position: relative;
      &.active {
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          bottom: -5px;
          background-color: $secondary;
        }
      }
    }
  }
  &__content {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__content-item {
    flex-direction: column;
    @include lg {
      width: 100%;
    }
  }
  &__content-box {
    display: flex;
    gap: 30px;
    @include lg {
      flex-direction: column;
    }
  }

  &__content-column {
    display: flex;

    gap: 24px;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__content-image {
    @include xs {
      height: 50px;
    }
  }

  &__content-pricing {
    display: flex;
    flex-direction: column;
  }

  &__content-title {
    line-height: 150%;
    color: $secondary;
    @include xs {
      line-height: 110%;
      margin-bottom: 5px;
    }
  }

  &__content-subtitle {
    font-size: 12px;
    line-height: 200%;
    color: $secondary;
    @include xs {
      line-height: 130%;
    }
  }

  &__content-price {
    min-width: 42px;
    margin-left: auto;
    line-height: 19px;
    text-align: right;
    color: $secondary;
  }
}
